server.port=8000

mybatis.type-aliases-package=com.privoce.youtube_sphere_record.entity.Record

spring.datasource.url=jdbc:mysql://localhost:3306/sphereRecord?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=sphere
spring.datasource.password=MagicNumber.233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

